{
  "type": "module",
  "name": "line-character-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "seed": "npx ts-node --esm scripts/seed-characters.ts",
    "seed-medical": "npx tsx scripts/seed-medical-camp.ts",
    "test-gemini": "npx ts-node --esm scripts/test-gemini.ts",
    "test-advanced": "curl 'http://localhost:3000/api/test-advanced?action=test-all&userId=test-user&character=velorien&message=เหงาจัง'",
    "validate": "node scripts/validate-setup.cjs",
    "deploy-prepare": "./scripts/deploy-prepare.sh",
    "test-welcome": "echo 'To test welcome message: 1) Add bot as friend in Line, 2) Check server logs for welcome message', 3) Ensure webhook URL is set in Line Developer Console'",
    "test-line": "echo 'Usage: node scripts/test-line-message.cjs <userId> [message]'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@line/bot-sdk": "^10.0.0",
    "@types/node-fetch": "^2.6.12",
    "dotenv": "^17.0.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "next": "15.3.4",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
